 
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nn.component.kernel</groupId>
        <artifactId>parent</artifactId>
        <version>3.4.3</version>
    </parent>

    <artifactId>jlauncher</artifactId>
    <packaging>nar</packaging>

    <name>${project.groupId} [${project.artifactId}] - ${project.version}</name>
    
    <url>http://www.netnumber.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <nar.arch>amd64</nar.arch>
        <nar.aolProperties>/3rdparty/jenkins/tools/aol.properties</nar.aolProperties>
    </properties>
    
    <!-- Platform specific build settings -->
    <profiles>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <name>Linux</name>
                </os>
            </activation>
            <properties>
                <build_os>linux</build_os>                
            </properties>
        </profile>
        <profile>
            <id>solaris</id>
            <activation>
                <os>
                    <name>SunOS</name>
                </os>                
            </activation>            
            <properties>
                <build_os>solaris</build_os>                
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <version>3.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <layout>NarLayout20</layout>
                    <libraries>
                        <library>	
                            <type>static</type>
                        </library>
                    </libraries>                  
                    <c>
                        <includePaths>
                            <includePath>
                                <path>/3rdparty/${build_os}/jdk/jdk1.7.0_60/include/</path>
                            </includePath>
                            <includePath>
                                <path>/3rdparty/${build_os}/jdk/jdk1.7.0_60/include/${build_os}/</path>
                            </includePath>
                        </includePaths>
                        <options>
                            <option>-m64</option>
                            <option>-g</option>
                        </options>
                    </c>
                </configuration>
            </plugin> 
        </plugins>
    </build>
</project>
